#include <windows.h>
#include <commctrl.h>
#include "version.hpp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 7, 11, 100, 1542
PRODUCTVERSION 7, 11, 100, 1542
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Alexander Roshal"
VALUE "FileDescription", L"UnRAR freeware"
VALUE "FileVersion", L"7.1.6"
VALUE "InternalName", L"unrar.exe"
VALUE "LegalCopyright", L"Copyright © 1993-2025 Alexander Roshal"
VALUE "OriginalFilename", L"unrar.exe"
VALUE "ProductName", L"UnRAR freeware"
VALUE "ProductVersion", L"7.1.6"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END


